<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>News Feather - Contact</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>

  <style>
  @import url(http://fonts.googleapis.com/css?family=Roboto:400,500,900,700);

  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eceff1;
    color: #37474f;
    min-height: 100%;
  }

  .content {
    margin: 0 auto;
    width: 800px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: #cfd8dc;
    border:1px solid #b0bec5;
    border-radius: 5px;
    margin-bottom: 75px;
  }

  .content a {
    color: #283593;
  }

  .content a:hover {
    color: #5c6bc0;
  }

  .nav {
    border-bottom:1px solid #b0bec5;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
  }
  .nav li {
    display:inline;
  }

  .nav a {
    text-decoration: none;
    display:inline-block;
    padding:10px;
    color: #37474f;
  }

  .nav a:hover {
    color: #78909c;
  }

  .title {
    text-align: center;
  }

  footer {
    margin: 0 auto;
    text-align: center;
    border-top:1px solid #b0bec5;
    padding-bottom: 35px;
    padding-top: 35px;
  }

  footer p {
    line-height: 8px;
  }

  footer ul {
    list-style: none;
    margin:0;
    padding:0;
  }

  footer li {
    display:inline;
    padding-right: 5px;
  }

  footer a {
    color: #283593;
  }

  footer a:hover {
    color: #5c6bc0;
  }

  </style>

  <body>

    <div class="nav">
      <ul>
        <li><a href="/">Top News</a></li>
        <li><a href="/business">Business</a></li>
        <li><a href="/tech">Tech</a></li>
        <li><a href="/politics">Politics</a></li>
        <li><a href="/science">Science</a></li>
        <li><a href="/sports">Sports</a></li>
      </ul>
    </div>

  <div class="title">
    <h2>News Feather - Contact</h2>
  </div>

<div class='content'>

  <p>
    Sorry, nothing here... ...yet

  </p>

</div>


<footer>

<ul>
  <li><a href="/about">About</a></li>
  <li><a href="/legal">Legal</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

<p>a Mattias Zurkovic production</p>
<p>News Feather &copy; 2015 All Rights Reserved.</p>

</footer>

  </body>

</html>
